namespace Net;

table Vector2 {
    x: float;
    y: float;
}

table Vector3 {
    x: float;
    y: float;
    z: float;
}

table Vector4 {
    x: float;
    y: float;
    z: float;
    w: float;
}

table Transform {
    translation: Vector3;
    scale: Vector3;
    quaternion: Vector4;
}

table SyncTransform {
    transform: Transform;
    netId: uint;
}

table OnPlayerJoined {
    netId: uint;
}

table PlayerSpawn {
    netId: int;
    location: Transform;
}

table OnConnectionResponse {
    self: PlayerSpawn;
    others: [PlayerSpawn];
}

table OnConnection {
    secret: string;
}

table OnMoveTo {
    netId: uint;
    pos: Vector2;
}

union Events { OnConnectionResponse, OnConnection, OnMoveTo, SyncTransform, OnPlayerJoined }

table Header {
    Event: Events;
}

root_type Header;